# photino-sample

./: .gitignore  HelloPhotino.NET.sln  readme.md
src/: global.json
src/MyPhotinoApp/: HelloPhotino.NET.csproj  Program.cs
